WORDPRESS_DB_HOST= mysqlExemple
WORDPRESS_DB_USER= wordpressUser
WORDPRESS_DB_PASSWORD= wordpressPassword
WORDPRESS_DB_NAME= wordpressBdName

MYSQL_ROOT_PASSWORD= mysqlRootPassword
MYSQL_DATABASE= nameDatabase
MYSQL_USER= wordpressUser
MYSQL_PASSWORD= wordpressPassword

PMA_HOST= pmaHost
PMA_USER= pmaUser
PMA_PASSWORD= pmaPassword